# csharpserver-http

./: CSServer.sln  README.md
CSServer/: CSServer.csproj  Passwords.cs  Program.cs  Utilities.cs  info.html  localfile.html  log-20-11-2019.txt  log-21-11-2019.txt  log.html  log.txt  main.html  passwords.json  ranks.json  styles.css  users.json
CSServer/CSServer/: CSServer.csproj  Program.cs  data.html  log.html  log.txt  main.html  styles.css
CSServer/CSServer/Conlang/: main.html
CSServer/Conlang/: stand.html  styles.css
